<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Cout1"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="Test_Number"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="NIC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,160)" to="(450,230)"/>
    <wire from="(340,310)" to="(400,310)"/>
    <wire from="(390,300)" to="(450,300)"/>
    <wire from="(90,140)" to="(150,140)"/>
    <wire from="(100,170)" to="(160,170)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(210,350)" to="(210,360)"/>
    <wire from="(190,370)" to="(190,380)"/>
    <wire from="(100,340)" to="(100,350)"/>
    <wire from="(340,300)" to="(390,300)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(80,440)" to="(130,440)"/>
    <wire from="(500,200)" to="(500,220)"/>
    <wire from="(110,340)" to="(150,340)"/>
    <wire from="(110,380)" to="(150,380)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(560,240)" to="(560,260)"/>
    <wire from="(390,300)" to="(390,390)"/>
    <wire from="(90,310)" to="(190,310)"/>
    <wire from="(220,240)" to="(220,270)"/>
    <wire from="(450,160)" to="(540,160)"/>
    <wire from="(80,400)" to="(110,400)"/>
    <wire from="(80,320)" to="(110,320)"/>
    <wire from="(380,400)" to="(410,400)"/>
    <wire from="(210,230)" to="(210,270)"/>
    <wire from="(130,400)" to="(150,400)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(400,460)" to="(410,460)"/>
    <wire from="(230,330)" to="(310,330)"/>
    <wire from="(230,310)" to="(310,310)"/>
    <wire from="(230,290)" to="(310,290)"/>
    <wire from="(190,370)" to="(200,370)"/>
    <wire from="(540,160)" to="(540,210)"/>
    <wire from="(450,230)" to="(450,300)"/>
    <wire from="(100,170)" to="(100,300)"/>
    <wire from="(120,590)" to="(120,600)"/>
    <wire from="(100,370)" to="(100,380)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(100,370)" to="(150,370)"/>
    <wire from="(100,350)" to="(150,350)"/>
    <wire from="(400,310)" to="(400,460)"/>
    <wire from="(290,220)" to="(290,240)"/>
    <wire from="(580,220)" to="(620,220)"/>
    <wire from="(320,350)" to="(320,370)"/>
    <wire from="(620,220)" to="(620,310)"/>
    <wire from="(110,320)" to="(110,340)"/>
    <wire from="(110,380)" to="(110,400)"/>
    <wire from="(200,350)" to="(200,370)"/>
    <wire from="(230,360)" to="(230,380)"/>
    <wire from="(80,420)" to="(120,420)"/>
    <wire from="(120,390)" to="(120,420)"/>
    <wire from="(450,230)" to="(490,230)"/>
    <wire from="(120,390)" to="(150,390)"/>
    <wire from="(400,310)" to="(620,310)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(380,470)" to="(410,470)"/>
    <wire from="(100,300)" to="(190,300)"/>
    <wire from="(130,400)" to="(130,440)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(90,140)" to="(90,310)"/>
    <wire from="(200,230)" to="(200,270)"/>
    <wire from="(80,340)" to="(100,340)"/>
    <wire from="(80,380)" to="(100,380)"/>
    <wire from="(230,340)" to="(310,340)"/>
    <wire from="(230,280)" to="(310,280)"/>
    <wire from="(230,300)" to="(310,300)"/>
    <wire from="(230,320)" to="(310,320)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(210,230)" to="(280,230)"/>
    <wire from="(220,240)" to="(290,240)"/>
    <wire from="(80,360)" to="(150,360)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <comp lib="0" loc="(230,380)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x800"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="En Noise"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(80,420)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#00f000"/>
      <a name="label" val="SDE"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(80,400)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#00f000"/>
      <a name="label" val="OR"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(150,150)" name="TTY"/>
    <comp lib="4" loc="(410,390)" name="Shift Register">
      <a name="length" val="32"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(230,280)" name="TerminalController"/>
    <comp lib="5" loc="(80,320)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#00f000"/>
      <a name="label" val="DR"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(380,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(231,413)" name="Text">
      <a name="text" val="Div"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(410,460)" name="Shift Register">
      <a name="length" val="32"/>
    </comp>
    <comp lib="5" loc="(80,440)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#00f000"/>
      <a name="label" val="FE"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="2" loc="(580,220)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,600)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(80,380)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#00f000"/>
      <a name="label" val="NF"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(120,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(520,230)" name="NoisyChannel"/>
    <comp lib="5" loc="(150,210)" name="Keyboard"/>
    <comp lib="6" loc="(499,178)" name="Text">
      <a name="text" val="Noise Rate"/>
    </comp>
    <comp loc="(340,300)" name="NIC"/>
    <comp lib="5" loc="(80,340)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#00f000"/>
      <a name="label" val="TBNF"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(80,360)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#00f000"/>
      <a name="label" val="TXI"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="TerminalController">
    <a name="circuit" val="TerminalController"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,550)" to="(300,550)"/>
    <wire from="(240,630)" to="(300,630)"/>
    <wire from="(280,700)" to="(400,700)"/>
    <wire from="(430,630)" to="(430,640)"/>
    <wire from="(550,340)" to="(610,340)"/>
    <wire from="(240,640)" to="(290,640)"/>
    <wire from="(300,540)" to="(300,550)"/>
    <wire from="(590,440)" to="(630,440)"/>
    <wire from="(250,680)" to="(250,760)"/>
    <wire from="(730,650)" to="(730,680)"/>
    <wire from="(240,650)" to="(280,650)"/>
    <wire from="(890,720)" to="(910,720)"/>
    <wire from="(240,660)" to="(270,660)"/>
    <wire from="(930,520)" to="(950,520)"/>
    <wire from="(950,590)" to="(950,630)"/>
    <wire from="(690,520)" to="(710,520)"/>
    <wire from="(690,480)" to="(710,480)"/>
    <wire from="(920,660)" to="(950,660)"/>
    <wire from="(90,520)" to="(110,520)"/>
    <wire from="(240,470)" to="(260,470)"/>
    <wire from="(240,670)" to="(260,670)"/>
    <wire from="(880,700)" to="(910,700)"/>
    <wire from="(240,510)" to="(260,510)"/>
    <wire from="(890,630)" to="(920,630)"/>
    <wire from="(540,330)" to="(610,330)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(360,80)" to="(370,80)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(240,680)" to="(250,680)"/>
    <wire from="(50,450)" to="(60,450)"/>
    <wire from="(950,630)" to="(960,630)"/>
    <wire from="(880,720)" to="(890,720)"/>
    <wire from="(690,690)" to="(700,690)"/>
    <wire from="(690,530)" to="(700,530)"/>
    <wire from="(290,520)" to="(360,520)"/>
    <wire from="(300,540)" to="(360,540)"/>
    <wire from="(960,730)" to="(960,740)"/>
    <wire from="(590,480)" to="(640,480)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(570,350)" to="(610,350)"/>
    <wire from="(250,60)" to="(250,80)"/>
    <wire from="(960,530)" to="(960,550)"/>
    <wire from="(320,610)" to="(320,640)"/>
    <wire from="(630,360)" to="(630,380)"/>
    <wire from="(770,700)" to="(770,720)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(890,730)" to="(910,730)"/>
    <wire from="(940,740)" to="(960,740)"/>
    <wire from="(310,650)" to="(400,650)"/>
    <wire from="(690,490)" to="(710,490)"/>
    <wire from="(980,670)" to="(980,710)"/>
    <wire from="(730,680)" to="(760,680)"/>
    <wire from="(420,700)" to="(440,700)"/>
    <wire from="(420,660)" to="(440,660)"/>
    <wire from="(920,510)" to="(950,510)"/>
    <wire from="(830,620)" to="(860,620)"/>
    <wire from="(240,480)" to="(260,480)"/>
    <wire from="(240,520)" to="(260,520)"/>
    <wire from="(910,380)" to="(940,380)"/>
    <wire from="(880,750)" to="(910,750)"/>
    <wire from="(430,640)" to="(440,640)"/>
    <wire from="(300,680)" to="(440,680)"/>
    <wire from="(430,760)" to="(440,760)"/>
    <wire from="(300,630)" to="(300,680)"/>
    <wire from="(280,650)" to="(280,700)"/>
    <wire from="(920,530)" to="(930,530)"/>
    <wire from="(680,690)" to="(690,690)"/>
    <wire from="(720,650)" to="(730,650)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(540,350)" to="(550,350)"/>
    <wire from="(690,350)" to="(690,360)"/>
    <wire from="(260,670)" to="(260,740)"/>
    <wire from="(550,290)" to="(550,300)"/>
    <wire from="(950,650)" to="(950,660)"/>
    <wire from="(870,650)" to="(870,660)"/>
    <wire from="(240,560)" to="(360,560)"/>
    <wire from="(240,540)" to="(290,540)"/>
    <wire from="(570,320)" to="(610,320)"/>
    <wire from="(590,460)" to="(630,460)"/>
    <wire from="(200,60)" to="(200,80)"/>
    <wire from="(240,690)" to="(240,780)"/>
    <wire from="(330,630)" to="(430,630)"/>
    <wire from="(570,350)" to="(570,370)"/>
    <wire from="(690,670)" to="(690,690)"/>
    <wire from="(110,490)" to="(110,520)"/>
    <wire from="(790,680)" to="(810,680)"/>
    <wire from="(940,710)" to="(960,710)"/>
    <wire from="(980,390)" to="(1000,390)"/>
    <wire from="(1000,650)" to="(1020,650)"/>
    <wire from="(640,170)" to="(660,170)"/>
    <wire from="(680,90)" to="(700,90)"/>
    <wire from="(690,500)" to="(710,500)"/>
    <wire from="(690,460)" to="(710,460)"/>
    <wire from="(280,450)" to="(300,450)"/>
    <wire from="(730,450)" to="(760,450)"/>
    <wire from="(730,690)" to="(760,690)"/>
    <wire from="(200,450)" to="(220,450)"/>
    <wire from="(240,530)" to="(260,530)"/>
    <wire from="(240,490)" to="(260,490)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(320,640)" to="(400,640)"/>
    <wire from="(950,650)" to="(960,650)"/>
    <wire from="(270,710)" to="(400,710)"/>
    <wire from="(290,690)" to="(420,690)"/>
    <wire from="(690,550)" to="(700,550)"/>
    <wire from="(630,90)" to="(640,90)"/>
    <wire from="(550,340)" to="(550,350)"/>
    <wire from="(640,470)" to="(640,480)"/>
    <wire from="(930,520)" to="(930,530)"/>
    <wire from="(960,710)" to="(960,720)"/>
    <wire from="(920,630)" to="(920,640)"/>
    <wire from="(890,720)" to="(890,730)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(420,690)" to="(420,700)"/>
    <wire from="(290,520)" to="(290,540)"/>
    <wire from="(700,340)" to="(740,340)"/>
    <wire from="(150,60)" to="(150,80)"/>
    <wire from="(920,640)" to="(960,640)"/>
    <wire from="(310,620)" to="(310,650)"/>
    <wire from="(330,600)" to="(330,630)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(930,590)" to="(950,590)"/>
    <wire from="(550,370)" to="(570,370)"/>
    <wire from="(240,780)" to="(400,780)"/>
    <wire from="(240,600)" to="(330,600)"/>
    <wire from="(690,510)" to="(710,510)"/>
    <wire from="(690,470)" to="(710,470)"/>
    <wire from="(650,340)" to="(680,340)"/>
    <wire from="(730,540)" to="(760,540)"/>
    <wire from="(420,720)" to="(440,720)"/>
    <wire from="(980,510)" to="(1010,510)"/>
    <wire from="(250,760)" to="(400,760)"/>
    <wire from="(830,640)" to="(860,640)"/>
    <wire from="(240,500)" to="(260,500)"/>
    <wire from="(910,400)" to="(940,400)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(430,780)" to="(440,780)"/>
    <wire from="(690,670)" to="(760,670)"/>
    <wire from="(260,740)" to="(400,740)"/>
    <wire from="(430,740)" to="(440,740)"/>
    <wire from="(240,610)" to="(320,610)"/>
    <wire from="(290,640)" to="(290,690)"/>
    <wire from="(270,660)" to="(270,710)"/>
    <wire from="(950,660)" to="(960,660)"/>
    <wire from="(240,620)" to="(310,620)"/>
    <wire from="(840,750)" to="(850,750)"/>
    <wire from="(660,450)" to="(670,450)"/>
    <wire from="(690,360)" to="(700,360)"/>
    <wire from="(730,360)" to="(740,360)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <comp lib="4" loc="(790,680)" name="Counter"/>
    <comp lib="0" loc="(590,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DATABUSBYTE"/>
    </comp>
    <comp lib="0" loc="(360,540)" name="Tunnel">
      <a name="label" val="STATUSEN"/>
    </comp>
    <comp lib="0" loc="(630,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="DATAOUTSEL"/>
    </comp>
    <comp lib="3" loc="(980,390)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(590,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TTYDATAOUTSEL"/>
    </comp>
    <comp lib="0" loc="(700,90)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="KBDATABUSBYTE"/>
    </comp>
    <comp lib="0" loc="(440,660)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="DATAOUTSEL"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TTYDATA"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="KBDATA"/>
    </comp>
    <comp lib="4" loc="(200,450)" name="ROM">
      <a name="dataWidth" val="24"/>
      <a name="contents">addr/data: 8 24
0 b80000 b80000 0 a88002 a88002 0 a08001
a08001 0 c00000 c00000 c00200 509 0 0
d00000 d00000 d20000 109 12*0 b10000 b10000 b10000
40000 109 11*0 b10000 b10000 b10000 40000 a08003
a08003 109
</a>
    </comp>
    <comp lib="0" loc="(150,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="KBEN"/>
    </comp>
    <comp lib="0" loc="(690,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TTYENP"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="KBDATA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(980,510)" name="Register"/>
    <comp lib="0" loc="(570,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(50,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="INST"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="DIV"/>
    </comp>
    <comp lib="0" loc="(1000,390)" name="Tunnel">
      <a name="label" val="TF"/>
    </comp>
    <comp lib="0" loc="(920,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DATAIN"/>
    </comp>
    <comp lib="0" loc="(930,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DATABUSBYTE"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Constant"/>
    <comp lib="0" loc="(920,660)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="1" loc="(700,340)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="KBRDY"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(880,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DOCHECKS"/>
    </comp>
    <comp lib="0" loc="(440,680)" name="Tunnel">
      <a name="label" val="TTYENP"/>
    </comp>
    <comp lib="0" loc="(830,640)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x30"/>
    </comp>
    <comp lib="0" loc="(1020,650)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="JUMPTARGET"/>
    </comp>
    <comp lib="1" loc="(880,750)" name="NOT Gate"/>
    <comp lib="2" loc="(650,340)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TTYEN"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DATAOUT"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="KBEN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(440,740)" name="Tunnel">
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Constant"/>
    <comp lib="1" loc="(730,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DATAIN"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="KBRDY"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="TTYDATA"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(810,680)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="INST"/>
    </comp>
    <comp lib="0" loc="(680,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Splitter">
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="2" loc="(1000,650)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,760)" name="Tunnel">
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(360,520)" name="Tunnel">
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DATABUSBYTE"/>
    </comp>
    <comp lib="0" loc="(880,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="KBRDY"/>
    </comp>
    <comp lib="1" loc="(940,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATAOUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STATUSEN"/>
    </comp>
    <comp lib="1" loc="(730,690)" name="NOT Gate"/>
    <comp lib="0" loc="(760,540)" name="Tunnel">
      <a name="label" val="TTYEN"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="DIV"/>
    </comp>
    <comp lib="1" loc="(940,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(660,450)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="DATABUSBYTE"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Tunnel">
      <a name="label" val="TTYEN"/>
    </comp>
    <comp lib="0" loc="(730,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(440,700)" name="Tunnel">
      <a name="label" val="KBEN"/>
    </comp>
    <comp lib="0" loc="(440,640)" name="Tunnel">
      <a name="label" val="TTYDATAOUTSEL"/>
    </comp>
    <comp lib="1" loc="(430,760)" name="NOT Gate"/>
    <comp lib="0" loc="(840,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INT"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(760,450)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="TTYDATA"/>
    </comp>
    <comp lib="0" loc="(740,340)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="DATAOUT"/>
    </comp>
    <comp lib="0" loc="(640,90)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(720,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="JUMPTARGET"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATAIN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(420,720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(420,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="label" val="KBDATA"/>
    </comp>
    <comp lib="0" loc="(670,450)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(870,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="TF"/>
    </comp>
    <comp lib="0" loc="(360,560)" name="Tunnel">
      <a name="label" val="DOCHECKS"/>
    </comp>
    <comp lib="1" loc="(700,360)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="STATUS"/>
    </comp>
    <comp lib="0" loc="(1010,510)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="STATUS"/>
    </comp>
    <comp lib="0" loc="(960,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(980,710)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(740,360)" name="Tunnel">
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INT"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DATAIN"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="ADDR"/>
    </comp>
    <comp lib="0" loc="(910,400)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="KBDATABUSBYTE"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="STATUS"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DIV"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(430,740)" name="NOT Gate"/>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,620)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="1" loc="(430,780)" name="NOT Gate"/>
    <comp lib="0" loc="(440,780)" name="Tunnel">
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(910,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="KBDATA"/>
    </comp>
    <comp lib="0" loc="(440,720)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ADDR"/>
    </comp>
    <comp lib="2" loc="(890,630)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="NIC">
    <a name="circuit" val="NIC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(950,560)" to="(970,560)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(180,100)" to="(230,100)"/>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(180,80)" to="(230,80)"/>
    <wire from="(180,120)" to="(230,120)"/>
    <wire from="(470,120)" to="(510,120)"/>
    <wire from="(470,140)" to="(510,140)"/>
    <comp lib="0" loc="(230,100)" name="Tunnel">
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Tunnel">
      <a name="label" val="INT"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RX"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Tunnel">
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATAOUT"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TX"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(950,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(980,550)" name="ClockDivisor"/>
    <comp lib="0" loc="(220,200)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="DATAIN"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Tunnel">
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="DATAOUT"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATAIN"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INT"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ADDR"/>
    </comp>
  </circuit>
  <circuit name="NoisyChannel">
    <a name="circuit" val="NoisyChannel"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,420)" to="(170,420)"/>
    <wire from="(140,440)" to="(170,440)"/>
    <wire from="(210,430)" to="(240,430)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(110,160)" to="(170,160)"/>
    <wire from="(280,440)" to="(310,440)"/>
    <wire from="(360,440)" to="(390,440)"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(200,470)" to="(220,470)"/>
    <wire from="(220,450)" to="(240,450)"/>
    <wire from="(380,400)" to="(380,410)"/>
    <wire from="(320,460)" to="(320,480)"/>
    <wire from="(220,450)" to="(220,470)"/>
    <wire from="(360,410)" to="(360,440)"/>
    <wire from="(380,390)" to="(420,390)"/>
    <wire from="(380,410)" to="(420,410)"/>
    <wire from="(460,400)" to="(500,400)"/>
    <comp lib="0" loc="(140,440)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x15a4e35"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rate"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Rate"/>
    </comp>
    <comp lib="3" loc="(210,430)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RNG"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SEED"/>
    </comp>
    <comp lib="0" loc="(500,400)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="RNG"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SEED"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Rate"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Flip"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Tunnel">
      <a name="label" val="Flip"/>
    </comp>
    <comp lib="1" loc="(460,400)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(340,440)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="3" loc="(280,440)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(390,330)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
  <circuit name="ClockDivisor">
    <a name="circuit" val="ClockDivisor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1020,400)" to="(1070,400)"/>
    <wire from="(830,490)" to="(830,500)"/>
    <wire from="(550,470)" to="(740,470)"/>
    <wire from="(810,470)" to="(810,500)"/>
    <wire from="(730,440)" to="(770,440)"/>
    <wire from="(1070,400)" to="(1130,400)"/>
    <wire from="(1100,310)" to="(1100,380)"/>
    <wire from="(1160,310)" to="(1160,380)"/>
    <wire from="(820,480)" to="(820,500)"/>
    <wire from="(1070,390)" to="(1070,400)"/>
    <wire from="(1130,390)" to="(1130,400)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(800,460)" to="(800,500)"/>
    <wire from="(780,440)" to="(780,500)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(850,390)" to="(850,450)"/>
    <wire from="(1080,390)" to="(1080,490)"/>
    <wire from="(670,390)" to="(670,450)"/>
    <wire from="(920,380)" to="(930,380)"/>
    <wire from="(980,380)" to="(990,380)"/>
    <wire from="(1040,380)" to="(1050,380)"/>
    <wire from="(730,390)" to="(730,440)"/>
    <wire from="(800,380)" to="(810,380)"/>
    <wire from="(780,440)" to="(790,440)"/>
    <wire from="(860,380)" to="(870,380)"/>
    <wire from="(680,380)" to="(690,380)"/>
    <wire from="(740,380)" to="(750,380)"/>
    <wire from="(610,460)" to="(750,460)"/>
    <wire from="(790,390)" to="(790,440)"/>
    <wire from="(560,380)" to="(570,380)"/>
    <wire from="(790,450)" to="(790,500)"/>
    <wire from="(620,380)" to="(630,380)"/>
    <wire from="(1140,390)" to="(1140,500)"/>
    <wire from="(660,390)" to="(660,400)"/>
    <wire from="(450,310)" to="(450,380)"/>
    <wire from="(780,390)" to="(780,400)"/>
    <wire from="(510,310)" to="(510,380)"/>
    <wire from="(720,390)" to="(720,400)"/>
    <wire from="(360,400)" to="(420,400)"/>
    <wire from="(540,390)" to="(540,400)"/>
    <wire from="(420,400)" to="(480,400)"/>
    <wire from="(480,400)" to="(540,400)"/>
    <wire from="(600,390)" to="(600,400)"/>
    <wire from="(960,390)" to="(960,400)"/>
    <wire from="(1020,390)" to="(1020,400)"/>
    <wire from="(840,390)" to="(840,400)"/>
    <wire from="(900,390)" to="(900,400)"/>
    <wire from="(840,400)" to="(900,400)"/>
    <wire from="(780,400)" to="(840,400)"/>
    <wire from="(790,450)" to="(850,450)"/>
    <wire from="(930,310)" to="(930,380)"/>
    <wire from="(990,310)" to="(990,380)"/>
    <wire from="(900,400)" to="(960,400)"/>
    <wire from="(960,400)" to="(1020,400)"/>
    <wire from="(810,310)" to="(810,380)"/>
    <wire from="(830,490)" to="(1080,490)"/>
    <wire from="(870,310)" to="(870,380)"/>
    <wire from="(910,390)" to="(910,460)"/>
    <wire from="(420,390)" to="(420,400)"/>
    <wire from="(690,310)" to="(690,380)"/>
    <wire from="(540,400)" to="(600,400)"/>
    <wire from="(600,400)" to="(660,400)"/>
    <wire from="(750,310)" to="(750,380)"/>
    <wire from="(480,390)" to="(480,400)"/>
    <wire from="(660,400)" to="(720,400)"/>
    <wire from="(570,310)" to="(570,380)"/>
    <wire from="(720,400)" to="(780,400)"/>
    <wire from="(630,310)" to="(630,380)"/>
    <wire from="(610,390)" to="(610,460)"/>
    <wire from="(850,520)" to="(850,550)"/>
    <wire from="(1030,390)" to="(1030,480)"/>
    <wire from="(740,470)" to="(740,500)"/>
    <wire from="(1050,310)" to="(1050,380)"/>
    <wire from="(490,480)" to="(730,480)"/>
    <wire from="(550,390)" to="(550,470)"/>
    <wire from="(430,500)" to="(720,500)"/>
    <wire from="(840,500)" to="(1140,500)"/>
    <wire from="(490,390)" to="(490,480)"/>
    <wire from="(970,390)" to="(970,470)"/>
    <wire from="(800,460)" to="(910,460)"/>
    <wire from="(730,480)" to="(730,500)"/>
    <wire from="(830,550)" to="(850,550)"/>
    <wire from="(820,480)" to="(1030,480)"/>
    <wire from="(750,460)" to="(750,500)"/>
    <wire from="(1090,380)" to="(1100,380)"/>
    <wire from="(1150,380)" to="(1160,380)"/>
    <wire from="(430,390)" to="(430,500)"/>
    <wire from="(760,550)" to="(790,550)"/>
    <wire from="(670,450)" to="(760,450)"/>
    <wire from="(810,470)" to="(970,470)"/>
    <wire from="(770,440)" to="(770,500)"/>
    <wire from="(760,450)" to="(760,500)"/>
    <comp lib="0" loc="(750,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(690,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(800,370)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x8"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(740,370)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(810,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="4" loc="(920,370)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xa"/>
    </comp>
    <comp lib="4" loc="(980,370)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xb"/>
    </comp>
    <comp lib="4" loc="(620,370)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x5"/>
    </comp>
    <comp lib="4" loc="(500,370)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(930,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1160,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(860,370)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
    </comp>
    <comp lib="4" loc="(1150,370)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xe"/>
    </comp>
    <comp lib="0" loc="(870,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(760,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1090,370)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xd"/>
    </comp>
    <comp lib="0" loc="(830,550)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="13"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="4" loc="(440,370)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x2"/>
    </comp>
    <comp lib="4" loc="(1040,370)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xc"/>
    </comp>
    <comp lib="0" loc="(1050,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(560,370)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x4"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(680,370)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x6"/>
    </comp>
  </circuit>
  <circuit name="BitStuffer">
    <a name="circuit" val="BitStuffer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(930,290)" to="(980,290)"/>
    <wire from="(730,510)" to="(730,520)"/>
    <wire from="(620,340)" to="(620,350)"/>
    <wire from="(820,450)" to="(820,520)"/>
    <wire from="(820,540)" to="(1010,540)"/>
    <wire from="(650,240)" to="(650,310)"/>
    <wire from="(800,420)" to="(800,450)"/>
    <wire from="(820,540)" to="(820,570)"/>
    <wire from="(540,320)" to="(640,320)"/>
    <wire from="(730,450)" to="(730,480)"/>
    <wire from="(440,190)" to="(440,270)"/>
    <wire from="(830,650)" to="(830,670)"/>
    <wire from="(740,330)" to="(740,410)"/>
    <wire from="(660,120)" to="(660,140)"/>
    <wire from="(1010,460)" to="(1010,540)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(800,450)" to="(820,450)"/>
    <wire from="(540,320)" to="(540,360)"/>
    <wire from="(840,410)" to="(840,520)"/>
    <wire from="(700,420)" to="(700,460)"/>
    <wire from="(720,410)" to="(740,410)"/>
    <wire from="(760,410)" to="(780,410)"/>
    <wire from="(620,410)" to="(620,520)"/>
    <wire from="(660,320)" to="(690,320)"/>
    <wire from="(730,520)" to="(820,520)"/>
    <wire from="(810,410)" to="(840,410)"/>
    <wire from="(620,410)" to="(690,410)"/>
    <wire from="(1020,460)" to="(1020,520)"/>
    <wire from="(410,230)" to="(410,280)"/>
    <wire from="(470,290)" to="(470,340)"/>
    <wire from="(510,350)" to="(510,400)"/>
    <wire from="(930,290)" to="(930,340)"/>
    <wire from="(840,520)" to="(1020,520)"/>
    <wire from="(440,270)" to="(490,270)"/>
    <wire from="(840,340)" to="(840,410)"/>
    <wire from="(440,150)" to="(440,160)"/>
    <wire from="(470,340)" to="(470,350)"/>
    <wire from="(950,300)" to="(950,330)"/>
    <wire from="(520,340)" to="(560,340)"/>
    <wire from="(710,420)" to="(710,450)"/>
    <wire from="(690,280)" to="(980,280)"/>
    <wire from="(590,280)" to="(690,280)"/>
    <wire from="(620,520)" to="(730,520)"/>
    <wire from="(690,280)" to="(690,320)"/>
    <wire from="(790,420)" to="(790,460)"/>
    <wire from="(540,360)" to="(560,360)"/>
    <wire from="(600,340)" to="(620,340)"/>
    <wire from="(470,340)" to="(500,340)"/>
    <wire from="(1080,310)" to="(1090,310)"/>
    <wire from="(710,450)" to="(730,450)"/>
    <wire from="(800,330)" to="(950,330)"/>
    <wire from="(840,520)" to="(840,620)"/>
    <wire from="(740,330)" to="(770,330)"/>
    <wire from="(840,340)" to="(930,340)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(740,410)" to="(740,570)"/>
    <wire from="(620,350)" to="(650,350)"/>
    <wire from="(950,300)" to="(980,300)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(1020,300)" to="(1090,300)"/>
    <wire from="(620,350)" to="(620,410)"/>
    <wire from="(410,280)" to="(490,280)"/>
    <wire from="(1000,320)" to="(1000,440)"/>
    <wire from="(760,350)" to="(760,410)"/>
    <wire from="(1080,310)" to="(1080,350)"/>
    <wire from="(680,350)" to="(760,350)"/>
    <wire from="(740,570)" to="(820,570)"/>
    <wire from="(820,570)" to="(820,620)"/>
    <comp lib="4" loc="(720,400)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x4"/>
    </comp>
    <comp lib="1" loc="(520,340)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1000,440)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(830,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DisableSh"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Tunnel">
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(730,480)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1020,300)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(660,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="StartSig"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(790,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(1090,300)" name="Shift Register"/>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,320)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(680,350)" name="NOT Gate"/>
    <comp lib="1" loc="(830,650)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DisableSh"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="StartSig"/>
    </comp>
    <comp lib="0" loc="(700,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1080,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(810,400)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x4"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="4" loc="(490,280)" name="Shift Register"/>
    <comp lib="0" loc="(510,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="StartSig"/>
    </comp>
    <comp lib="4" loc="(600,340)" name="D Flip-Flop"/>
    <comp lib="1" loc="(800,330)" name="NOT Gate"/>
  </circuit>
</project>
